{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.83.0",
    "eslint-plugin-vue": "~10.9.2",
    "npm-run-all2": "^9.0.2",
    "oxlint": "~1.83.0",
    "prettier": "3.9.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vue-eslint-parser": "^10.4.1"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
